# MyPrayerTimes.xyz-Server

./: .gitignore  MyPrayerTimes.xyz-Server.sln  README.md
.github/workflows/: docker-image.yml
MyPrayerTimes.xyz-Server/: App.razor  Dockerfile  MyPrayerTimes.xyz-Server.csproj  Program.cs  _Imports.razor
MyPrayerTimes.xyz-Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MyPrayerTimes.xyz-Server/Properties/: launchSettings.json
MyPrayerTimes.xyz-Server/Services/: GitHashService.cs  ServerStorageService.cs
MyPrayerTimes.xyz-Server/Shared/: MainLayout.razor
